/*COLOURS */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.7;
  color: #777;
  box-sizing: border-box; }

.container {
  display: grid;
  grid-template-rows: 100vh 100vh repeat(3, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  .container > * {
    padding: 40px;
    font-size: 3rem; }

.heading-1, .heading-2, .heading-3 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 6rem; }

.heading-3 {
  font-size: 4rem; }

.about {
  background-color: #F8FFE5;
  grid-column: center-start / full-end;
  grid-row: 2 / 3;
  grid-template-rows: repeat(6, minmax(3rem, 6rem));
  grid-template-columns: repeat(6, 1fr); }

.contact {
  background-color: #cf4838;
  grid-column: full-start / full-end;
  grid-row: 4 / 5; }

.footer {
  background-color: #f3735c;
  grid-column: full-start / full-end;
  grid-row: 5 / 6; }

.header {
  display: block;
  background-image: linear-gradient(to right bottom, rgba(243, 115, 92, 0.3), rgba(207, 72, 56, 0.8)), url(../img/hero.jpeg);
  background-size: cover;
  background-color: #1f202b;
  grid-column: full-start / full-end;
  grid-row: 1 / 2; }

.portfolio {
  background-color: #1f202b;
  grid-column: center-start / center-end;
  grid-row: 3 / 4; }
