/*
.container__about {
    display: grid;
    grid-template-rows: min-content repeat(1, minmax(min-content, 95vh)) min-content;
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]
}

.header__about {
    color: $color-neutral;
    grid-column: full-start / full-end;
    grid-row: 1 / 2;
    padding-bottom: 5rem;
    margin-left: -22rem;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);

    &--title {
        grid-row: 1 / 2;
        grid-column: 2 / 5;
    }
}

.bio {
    background-color: $color-neutral;
    grid-column: full-start / full-end;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, 1fr);

    &__background {
        background-image: linear-gradient(to right bottom,  rgba(248, 255, 229, 0.75),  rgba(248, 255, 229, 0.75)), url(../img/canal-img.jpg);
        background-size: cover;
        background-position: left;

        grid-column: 1 / 11;

        &--1 {
            grid-row: 1 / 4;
        }

        &--2 {
            grid-row: 4 / 7;
        }
      

        @include respond(tab-port) { // width < 900?
             grid-column: 1 / 11;   
             background-position: center;
        }
    }

    &__content {
        background-color: rgba(242, 116, 93, 0.95);

        padding: 3rem 0;
        color: $color-neutral;
        grid-column: 2 / 10;
        grid-row: 1 / 7;

        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-gap: 3rem;

    }

    &__heading {
        padding: 3rem 3rem 0 3rem;

        grid-column: 1 / 10;


        @include respond(phone) { // width < 600?
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
    }

    &__text {
        font-size: 1.6rem;
        padding: 3rem;

        grid-column: 1 / 10;

        @include respond(phone) { // width < 600?
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        /*

        &--1, 
        &--3,
        &--5 {
            background-color: rgba(242, 116, 93, 0.95);
            box-shadow: 0.1px 0.2px 5px 0px #666;

            grid-column: 1 / 6;

            @include respond(tab-port) { // width < 600?
                grid-column: 1 / 7;
            }

            @include respond(phone) { // width < 600?
                grid-column: 1 / 9;
                border-radius: 4px;
            }

        }

        &--2,
        &--4,
        &--6 {
            background-color: rgba(242, 116, 93, 0.95);
            box-shadow: 0.1px 0.2px 5px 0px #666;

            grid-column: 4 / 9;

            @include respond(tab-port) { // width < 600?
                grid-column: 3 / 9;
            }

            @include respond(phone) { // width < 600?
                grid-column: 1 / 9;
                border-radius: 4px;
            }
        }

        &--1 {
            margin-top: 3rem;
        }
        &--6 {
            margin-bottom: 3rem;
        } 
    } 

}
*/
        /*---------------------------------------------------TEST LAYOUT ABOUT --------------------------------------------------- */


.container__about {
    display: grid;
    grid-template-rows: min-content repeat(1, minmax(min-content, 95vh)) min-content;
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]
}

.header__about {
    color: $color-neutral;
    grid-column: full-start / full-end;
    grid-row: 1 / 2;
   // padding-bottom: 5rem;
    margin-left: -22rem;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);

    &--title {
        grid-row: 1 / 2;
        grid-column: 2 / 5;
    }

    &__social-media--list {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        padding-bottom: 2rem;
        padding-left: 2.5rem;

        list-style: none;
        display: grid;
        grid-template-columns: repeat(4, 5rem);

            @include respond(phone) {
                padding-left: 0;
            }
    }
}

.bio {
    background-color: $color-neutral;
    grid-column: full-start / full-end;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, 1fr);

    &__background {
        background-image: url(../img/canal-img.jpg);
        background-size: cover;
        background-position: left;

        grid-column: 1 /11;
        grid-row: 1 / 7;

        @include respond(tab-port) {
             grid-column: 1 / 11;   
             background-position: center;
        }
    }

    &__content {
        padding: 3rem 0;
        color: $color-neutral;
        grid-column: 2 / 11;
        grid-row: 1 / 7;

        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-gap: 3rem;

    }

    &__heading {
        padding: 3rem 3rem 0 3rem;

        @include respond(phone) { 
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
    }

    &__text {
        font-size: 1.6rem;
        padding: 3rem;

        @include respond(phone) { // width < 600?
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        &--1, 
        &--3,
        &--5 {
            background-color: rgba(242, 116, 93, 0.95);
            box-shadow: 0.1px 0.2px 5px 0px #666;

            grid-column: 1 / 6;

            @include respond(tab-port) { // width < 600?
                grid-column: 1 / 7;
            }

            @include respond(phone) { // width < 600?
                grid-column: 1 / 9;
                border-radius: 4px;
            }

        }

        &--2,
        &--4,
        &--6 {
            background-color: rgba(242, 116, 93, 0.95);
            box-shadow: 0.1px 0.2px 5px 0px #666;

            grid-column: 4 / 9;

            @include respond(tab-port) { 
                grid-column: 3 / 9;
            }

            @include respond(phone) { 
                grid-column: 1 / 9;
                border-radius: 4px;
            }
        }

        &--1 {
            margin-top: 3rem;
        }
        &--6 {
            margin-bottom: 3rem;
        }
    }

}

